ALPACA_API_KEY = 'PKPP0SVTZAVOQZ8EH4ZE'
ALPACA_SECRET_KEY = 'iYmnlwQcUwik90QhPsJiLSxf0964aPydW365pJil'

QUANDL_API_KEY = '7-cyGjV7BdGq-TD2zz8M'

mapbox = 'pk.eyJ1IjoicG55YW11bWJvIiwiYSI6ImNsMThxNzF2ZTBnMm8zY3U1OTR2YzNjbW8ifQ.9tlGdHuBHmbdNSoZrV8OIw'